<!DOCTYPE html>
<html>
<head>
  <title>The Roghtengine | Tiny Game Engine</title>
  <style>
    body{
     background: #fff;
      color: #111;
      font-family: sans-serif;
    }
    div{
     padding: 5px;
      background: #f2f2f2;
    }
    a{
     color: #fff;
      padding: 10px;
      background: #f55678;
      border-radius: 3px;
    }
  </style>
</head>
<body>
<center>
<h1>Fun and Tiny: RoghtEngine ^(-.-)^</h1>
<br>
  <div>
<p>Criada com a linguagem Python, Roghtengine é uma game engine pequena que funciona com o renderizador pygame.<br > A forma de se usa-la é muito simples</p>
<p>Veja sua documentação</p>
<h2>Test de graça</h2>
<a href = "">Test Roghtengine</a>
  </div>
</center>
</body>
</html>
